# Ironstone

./: .gitignore  README.md
DemoClient/: package.json
Methods/Detection/: CaseStudy1.md  CaseStudy2.md  Detection.sln  Readme.md  Redme.md
Methods/Detection/CoapProfiling/: CoapFlowRecord.cs  CoapMixtureModel.cs  CoapPacketRecord.cs  CoapProfile.cs  CoapProfiling.csproj  CoapResourceAccess.cs  CoapStatisticalFingerprint.cs  CoapStatisticalModel.cs  ComputeDistance.cs  CreateTimeline.cs  EnumerableExtensions.cs  FieldHelper.cs  FlowAggregation.cs  FlowProfile.cs  ICoapProfile.cs  IFlowProfile.cs  IFlowRecord.cs  IPacketRecord.cs  IecAsduPacket.cs  LearnProfile.cs  LearningWindow.cs  PacketLoader.cs  PrintProfile.cs  ProfileFactory.cs  Program.cs  ProtocolFactory.cs  Readme.md  TestCapture.cs  cross.cmd  tests.sh
Methods/Detection/CoapProfiling.Demo/: Readme.md
Methods/Detection/CoapProfiling.Demo/Profiles/: attack.profile  attack30.profile  coap.profile  idle.profile  idle30x.profile  observe.profile  observe30.profile  regular.profile  regular30.profile
Methods/Detection/CoapProfiling.Demo/SampleData/: idle.csv  inside_station_normal.pcap  inside_substation_attack3.pcap
Methods/Detection/CoapProfiling/Models/: CoapMixtureModel.cs  CoapNeuralNetworkModel.cs  CoapStatisticalFingerprint.cs  CoapStatisticalModel.cs
Methods/Detection/CoapProfiling/Properties/: launchSettings.json
Methods/Detection/CoapProfiling/SampleData/: attack.csv  coap-learn.pcapng  observe.csv
Methods/Detection/DnsFingerprinting/: Address_insert.sql  CountIDF.py  DNS_database.sql  Dataset1.txt  Dataset2.txt  Insert_to_db.py  SelectUC.py  SortUC.py  TF_IDF_db.py
Methods/Detection/TSharkNet/: SharkProcess.cs  TSharkNet.csproj
Parser/: Coap.cs  coap.cpp  lwm2m_tlv.cpp
Parser/cpp_stl/: coap.h  lwm2m_tlv.h
Parser/csharp/: Lwm2mTlv.cs
Parser/graphviz/: coap.dot  lwm2m_tlv.dot
Parser/java/src/: Coap.java  Lwm2mTlv.java
Parser/javascript/: Coap.js  Lwm2mTlv.js
Parser/perl/: Coap.pm  Lwm2mTlv.pm
Parser/php/: Coap.php  Lwm2mTlv.php
Parser/python/: coap.py  lwm2m_tlv.py
Parser/ruby/: coap.rb  lwm2m_tlv.rb
Pcaps/: register_not_found.pcap
Scripts/: coap2csv.py  coap2csv.sh
SmartMetering/: Dockerfile  Readme.md  common.js  common.js.map  config.js  config.js.map  config.ts  misc.js  misc.js.map  misc.ts  package-lock.json  package.json  smarMeterServer.js  smartMeterClient.js  smartMeterClient.js.map  smartMeterClient.ts  smartMeterServer.js
